# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:\\vishal\\ExampleLogs\\test.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.Append=true
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender 
log4j.appender.database.driver=com.mysql.jdbc.Driver
log4j.appender.database.user=root
log4j.appender.database.password=
log4j.appender.database.URL=jdbc:mysql://localhost/mydb
log4j.appender.database.sql=INSERT INTO LOGS VALUES('%x','%d{yyyy-MM-dd  HH:mm:ss.SSS}','%C','%p','%m') 
log4j.appender.database.layout=org.apache.log4j.PatternLayout


#log4j.appender.A1=org.apache.log4j.ConsoleAppender  
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout  

#log4j.logger.Slf4jSample=INFO, file, A1 


#log4j.logger.com.thecoderush=WARN 


# Root logger option
log4j.rootLogger=INFO, file, database
